DEBUG=

SECRET_KEY=
ALLOWED_HOSTS=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

SOURCE_DATABASE_NAME=
SOURCE_DATABASE_USER=
SOURCE_DATABASE_PASSWORD=
SOURCE_DATABASE_HOST=
SOURCE_DATABASE_PORT=